# MicroservicesProject

cart service project/cart-service-project/: build.gradle  settings.gradle
cart service project/cart-service-project/src/main/java/com/customer/cart/service/project/: CartServiceProjectApplication.java
cart service project/cart-service-project/src/main/resources/: application.properties
cart service project/cart-service-project/src/test/java/com/customer/cart/service/project/: CartServiceProjectApplicationTests.java
cloud-gateway/cloud-gateway/: build.gradle
cloud-gateway/cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/cloud-gateway/src/main/java/com/example/cloudgateway/fallbackController/: FallbackController.java
cloud-gateway/cloud-gateway/src/main/java/com/example/cloudgateway/filter/: AuthenticationFilter.java  RouteValidatorPath.java
cloud-gateway/cloud-gateway/src/main/java/com/example/cloudgateway/jwtUtil/: JwtUtil.java
cloud-gateway/cloud-gateway/src/main/resources/: application.properties  application.yml
customer service project/customer-service-project/: build.gradle  settings.gradle
customer service project/customer-service-project/src/main/java/com/customer/customer/service/project/: CustomerServiceProjectApplication.java
customer service project/customer-service-project/src/main/java/com/customer/customer/service/project/Customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer service project/customer-service-project/src/main/java/com/customer/customer/service/project/dto/: CustomerDeleteDto.java  CustomerDto.java
customer service project/customer-service-project/src/main/java/com/customer/customer/service/project/exception/: GlobalExceptionHandler.java
customer service project/customer-service-project/src/main/java/com/customer/customer/service/project/security/: AuthRequest.java  AuthService.java  CustomUser.java  CustomUserService.java  JwtService.java  SecurityConfig.java
customer service project/customer-service-project/src/main/resources/: application.properties
customer service project/customer-service-project/src/test/java/com/customer/customer/service/project/: CustomerServiceProjectApplicationTests.java
eureka-server/eureka-server/: build.gradle
eureka-server/eureka-server/src/main/resources/: application.properties
order service project/order-service-project/: build.gradle  settings.gradle
order service project/order-service-project/src/main/java/com/customer/order/service/project/: OrderServiceProjectApplication.java
order service project/order-service-project/src/main/resources/: application.properties
order service project/order-service-project/src/test/java/com/customer/order/service/project/: OrderServiceProjectApplicationTests.java
product service project/product-service-project/: build.gradle  settings.gradle
product service project/product-service-project/src/main/java/com/customer/product/service/project/: ProductServiceProjectApplication.java
product service project/product-service-project/src/main/resources/: application.properties
product service project/product-service-project/src/test/java/com/customer/product/service/project/: ProductServiceProjectApplicationTests.java
(+48 files in other folders)
