spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

spring.application.name=ORDER-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


customerService.base.url=http://CUSTOMER-SERVICE/customers/
productService.base.url=http://PRODUCT-SERVICE/products/
cartService.base.url=http://CART-SERVICE/cart/